<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THREE-test</title>
    <style>
      body {
				margin: 0;
				overflow: hidden;
			}
      .laber_name {
				color: rgb(0, 255, 255);
				width: 50px;
				height: 15px;
				font-size: 12px;
				padding: 5px;
				background: url(w973.jpg) no-repeat;
				background-size: cover;
        background-color:rgba(220,38,38,0.2);
			}
			/* .laber_name::after {
				content: "";
				width: calc(100% + 22px);
				height: 39px;
				background-position: 0 0;
				position: absolute;
				bottom: -40px;
				left: -22px;
				background: url(textures/waternormals.jpg) no-repeat;
			} */
		</style>
    <script type="module" crossorigin src="/assets/index.621f70d7.js"></script>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <!-- <script type="module" src="/01-环境搭建和基础模板.js"></script> -->
    <!-- <script type="module" src="/02-聚光灯和投影.js"></script> -->
    <!-- <script type="module" src="/03-helper和gui调试.js"></script> -->
    <!-- <script type="module" src="/05-instandcedMesh和OimoPhysics.js"></script> -->
    <!-- <script type="module" src="/06-智慧城市.js"></script> -->
    <!-- <script type="module" src="./07-gLTFDemo.js"></script> -->
    <!-- <script type="module" src="/08-stats和gui.js"></script> -->
    <!-- <script type="module" src="/09-场景文字标签.js"></script> -->
	
	<!-- <script type="module" src="/11-地铁模型.js"></script> -->
  </body>
</html>
